<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="771.0" prefWidth="856.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="12.0" layoutY="494.0" prefHeight="229.0" prefWidth="833.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Start" />
          <TableColumn prefWidth="75.0" text="End" />
            <TableColumn prefWidth="75.0" text="Stand By" />
            <TableColumn prefWidth="75.0" text="Employee" />
        </columns>
      </TableView>
      <TabPane layoutX="13.0" layoutY="31.0" prefHeight="241.0" prefWidth="831.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="regional Holidays">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="831.0">
                     <children>
                        <Button layoutX="677.0" layoutY="14.0" mnemonicParsing="false" text="import from Internet" />
                        <ComboBox layoutX="7.0" layoutY="14.0" prefHeight="27.0" prefWidth="653.0" />
                        <TableView layoutX="387.0" layoutY="54.0" prefHeight="140.0" prefWidth="434.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button layoutX="6.0" layoutY="134.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="373.0" text="add custom holiday" />
                        <DatePicker layoutX="7.0" layoutY="104.0" promptText="date of holiday" />
                        <TextField layoutX="212.0" layoutY="104.0" text="name" />
                        <Button layoutX="6.0" layoutY="167.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="373.0" text="remove holiday" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="global settings">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="831.0">
                     <children>
                        <Label layoutX="14.0" layoutY="25.0" text="Calculation Period" />
                        <DatePicker layoutX="142.0" layoutY="20.0" prefHeight="27.0" prefWidth="130.0" promptText="start" />
                        <DatePicker layoutX="286.0" layoutY="20.0" prefHeight="27.0" prefWidth="130.0" promptText="end" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Stand By 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="831.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="805.0" promptText="name of Stand By" />
                        <Label layoutX="84.0" layoutY="53.0" text="Duration (how many D one EE take this Stand By)" />
                        <Label layoutX="84.0" layoutY="105.0" text="Time off before (how many D EE need to have free time before Stand By)" />
                        <Label layoutX="84.0" layoutY="130.0" text="Time off after (how many D EE need to have free time after Stand By)" />
                        <Spinner layoutX="14.0" layoutY="100.0" prefHeight="27.0" prefWidth="62.0" />
                        <Spinner layoutX="14.0" layoutY="125.0" prefHeight="27.0" prefWidth="62.0" />
                        <Label layoutX="84.0" layoutY="79.0" text="Number of EE per work shifts / Stand By" />
                        <Label layoutX="84.0" layoutY="156.0" prefHeight="17.0" prefWidth="376.0" text="Preferred day of handover (if weekly - divisible with 7)" />
                        <Spinner layoutX="14.0" layoutY="74.0" prefHeight="27.0" prefWidth="62.0" />
                        <Spinner layoutX="14.0" layoutY="48.0" prefHeight="27.0" prefWidth="62.0" />
                        <ComboBox layoutX="14.0" layoutY="151.0" prefHeight="27.0" prefWidth="63.0" />
                        <CheckBox layoutX="14.0" layoutY="182.0" mnemonicParsing="false" />
                        <Label layoutX="84.0" layoutY="182.0" text="simultaneous Stand By with this Stand By allowed" />
                        <Separator layoutX="539.0" layoutY="47.0" orientation="VERTICAL" prefHeight="146.0" prefWidth="6.0" />
                        <TextField layoutX="724.0" layoutY="48.0" prefHeight="27.0" prefWidth="95.0" />
                        <Label layoutX="545.0" layoutY="53.0" text="fee per Stand By retention" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="+">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="12.0" layoutY="461.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="833.0" text="Go Calc" />
      <Button layoutX="13.0" layoutY="412.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="468.0" text="add Employee" />
      <Button layoutX="221.0" layoutY="730.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="201.0" text="Export as CSV" />
      <Button layoutX="641.0" layoutY="730.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="201.0" text="Export as iCal" />
      <TextField layoutX="14.0" layoutY="316.0" prefHeight="27.0" prefWidth="130.0" promptText="given name" />
      <TextField layoutX="14.0" layoutY="346.0" prefHeight="27.0" prefWidth="130.0" promptText="name" />
      <Separator layoutX="12.0" layoutY="447.0" prefHeight="0.0" prefWidth="831.0" />
      <ListView layoutX="154.0" layoutY="316.0" prefHeight="86.0" prefWidth="159.0" />
      <Label layoutX="154.0" layoutY="299.0" text="available for Stand By:" />
      <TableView layoutX="509.0" layoutY="296.0" prefHeight="105.0" prefWidth="335.0">
        <columns>
          <TableColumn prefWidth="75.0" text="givenname" />
          <TableColumn prefWidth="75.0" text="name" />
            <TableColumn prefWidth="75.0" text="team" />
            <TableColumn prefWidth="107.0" text="preferredStandBy" />
        </columns>
      </TableView>
      <ListView layoutX="321.0" layoutY="316.0" prefHeight="86.0" prefWidth="159.0" />
      <Label layoutX="321.0" layoutY="299.0" text="preferred Stand By:" />
      <Button layoutX="507.0" layoutY="412.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="335.0" text="remove Employee" />
      <Separator layoutX="492.0" layoutY="297.0" orientation="VERTICAL" prefHeight="146.0" prefWidth="0.0" />
      <TextField layoutX="14.0" layoutY="375.0" prefHeight="27.0" prefWidth="130.0" promptText="team" />
      <Separator layoutX="13.0" layoutY="284.0" prefHeight="3.0" prefWidth="831.0" />
      <Button layoutX="12.0" layoutY="730.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="201.0" text="Save as File" />
      <Button layoutX="429.0" layoutY="730.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="201.0" text="Statistics" />
   </children>
</Pane>
