<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="standByPlanner.jnlp">
  <information>
    <title>standByPlanner</title>
    <vendor>Unknown</vendor>
    <description>standByPlanner</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="standByPlanner.jar" size="3961" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="standByPlanner.Main"  name="standByPlanner" />
  <update check="background"/>
</jnlp>
